{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "ls -la types/SocketSchemas && cd client && npm install && npm run build -- --omit=dev"
  },
  "deploy": {
    "startCommand": "vite preview",
    "outputDirectory": "dist/client"
  }
}