{
"name": "project-nexus",
"version": "1.0.0",
"type": "module",
"scripts": {
"start": "concurrently \"npm run start:client\" \"npm run start:server\"",
"start:client": "cd client && npm run dev",
"start:server": "cd server && npm run start",
"build:client": "cd client && npm run build",
"build:server": "cd server && npm run build",
"test:client": "cd client && npm run test",
"test:server": "cd server && npm run test",
"lint": "eslint . --ext .js,.ts,.tsx",
"format": "prettier --write ."
},
"dependencies": {
"@eslint/js": "^9.29.0",
"@tailwindcss/postcss": "^4.0.0-alpha.27",
"@tailwindcss/vite": "^4.1.10",
"@typescript-eslint/eslint-plugin": "^8.35.0",
"@typescript-eslint/parser": "^8.35.0",
"cors": "^2.8.5",
"dotenv": "^16.5.0",
"express": "^5.1.0",
"express-rate-limit": "^7.4.0",
"framer-motion": "^11.11.7",
"immer": "^10.1.1",
"lucide-react": "^0.523.0",
"mongodb": "^6.17.0",
"react": "^18.3.1",
"react-dom": "^18.3.1",
"react-icons": "^5.5.0",
"react-router-dom": "^6.30.1",
"react-spinners": "^0.17.0",
"react-toastify": "^10.0.6",
"socket.io": "^4.8.1",
"socket.io-client": "^4.8.1",
"winston": "^3.13.1",
"zod": "^3.25.67"
},
"devDependencies": {
"@types/express": "^5.0.3",
"@types/node": "^24.0.4",
"@types/react": "^18.3.1",
"@types/react-dom": "^18.3.0",
"concurrently": "^8.2.0",
"cross-env": "^7.0.3",
"eslint": "^9.29.0",
"eslint-plugin-react": "^7.36.1",
"eslint-plugin-typescript": "^0.14.0",
"jest": "^30.0.3",
"nodemon": "^3.1.10",
"npm-check-updates": "^17.1.5",
"prettier": "^3.3.3",
"supertest": "^7.0.0",
"ts-node": "^10.9.2",
"typescript": "^5.8.3",
"vite": "^6.3.5",
"vitest": "^3.2.4"
}
}
